# sangus

./: .gitignore  pom.xml
src/main/java/com/sociedad/sangus/: Environment.java  SangusApplication.java  SangusApplicationProperties.java
src/main/resources/webapp/: app.js  app.routing.js  index.html  package.json
src/main/resources/webapp/pages/home/: controller.js
src/test/java/com/sociedad/backend/: AppTest.java
