<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sociedad</groupId>
  <artifactId>sangus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>backend</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
	    <groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>
    	<version>2.6.0</version>
		<!-- Exclusiones de dependencias con Jetty innecesarias -->
		<exclusions>
			<exclusion>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-servlet</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.sql2o/sql2o -->
	<dependency>
	   	<groupId>org.sql2o</groupId>
	    <artifactId>sql2o</artifactId>
	    <version>1.5.4</version>
	</dependency>    
  </dependencies>
</project>
